{
  "name": "lego",
  "version": "1.0.1",
  "description": "Handcrafted Vue components to help you create amazing uis.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrimitiveSocial/lego.git"
  },
  "keywords": [
    "vue",
    "component",
    "select",
    "input",
    "tailwind",
    "config",
    "ui"
  ],
  "author": "Elie Andraos <elie@leadwithprimitive.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrimitiveSocial/lego/issues"
  },
  "homepage": "https://github.com/PrimitiveSocial/lego#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-plugin-vue": "^7.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
